{
	"manifest_version": 3,
	"name": "GPTxGoogle",
	"description": "Integrating GPT response into google search",
	"version": "1.0",
	"icons": {
		"16": "images/icon.png",
		"32": "images/icon.png",
		"48": "images/icon.png",
		"128": "images/icon.png"
	},
	"permissions": ["nativeMessaging", "storage"],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"js": ["content.js"],
			"matches": ["https://www.google.com/*", "https://www.google.co.in/*"]
		}
	]
}
